<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP DEMO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .va{
            background-image:url(/RS4808_200464106-001-hig.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            
            background-color: yellow;
            display: flex;
            padding-top: 1px;
            margin: 0px;
        
        }
       ul {
        display: flex;
        list-style-type: none;
        
        
            
        }
        li{
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <div class="va">
    <div class="flex.container">
        <div></div>
    </div>
    <center>
        <h1 style="color: white;">WELCOME TO PANIMALAR SUPERMARKET</h1>
        
        
    </center>
        
        <div class="container">
            <ul>
                <img src="/flame-1964066_640.webp" alt="" width="20px">
                
                
            <li>home  </li>
            <li>about us </li>
            <li>near by braches</li>
            <li>contact us</li>
        </div>
    </ul>
    <center>  <h2 style="color:white;">pandian stores</h2></center> 
     <hr>
    <p>fgdufhdsf hsdfuhdfh dhfudsfds</p>
    <li>fdjsfiudsfbds csdh</li>
    <li>fds fdfu ddh</li>
    <center>
        <h2 style="color: whitesmoke;">cosutmer details</h2>
    </center>
    <center>
    <form action="text">
        <br>name:
        <input type="text" placeholder="pera sollu">
        <br>
        
        <br>area:   
        <input type="text" placeholder="address kudu"> 
        <br>
        <br>phn no:
        <input type="tel" name="" id=""> <br>
        
        <br>porul solu:
        <select name=""" id="">
            <option value="">porul vivaram</option>
            <option value="">kalparupu</option>
            <option value="">kadalha</option>
            <option value="">valdrikai</option>
    
            
            
        </select>
    </center><br>
       <center> <input type="submit" name="" id=""></center> 
    </div>
    </form>
    <footer>
        <center>@copyright2020</center></footer>
   
    
</html>